data Expr {
    Add(sums: prd List[Expr]),
    Sub(subs: prd List[Expr]),
    Mul(muls: prd List[Expr]),
    Div(divs: prd List[Expr]),
    Num(i: prd i64),
    X
}
data Bool { True, False }
data List[Expr] { Nil, Cons(x: prd Expr, xs: prd List[Expr]) }
codata Fun[Expr, Expr] { apply(x: prd Expr, a0: cns Expr) }

def main(iters: prd i64, n: prd i64, m: prd i64) {
    main_loop(iters, n, m, mutilde x0.exit x0)
}

def map_list(f: prd Fun[Expr, Expr], l: prd List[Expr], a0: cns List[Expr]) {
    ⟨l
    | case {
        Nil => ⟨Nil | a0⟩,
        Cons(x: prd Expr, xs: prd List[Expr]) =>
            ⟨Cons(mu a1.⟨f | apply(x, a1)⟩, mu a2.map_list(f, xs, a2)) | a0⟩
    }⟩
}

def map_expr(f: prd Fun[Expr, Expr], e: prd Expr, a0: cns Expr) {
    ⟨e
    | case {
        Add(sums: prd List[Expr]) => ⟨Add(mu a1.map_list(f, sums, a1)) | a0⟩,
        Sub(subs: prd List[Expr]) => ⟨Sub(mu a2.map_list(f, subs, a2)) | a0⟩,
        Mul(muls: prd List[Expr]) => ⟨Mul(mu a3.map_list(f, muls, a3)) | a0⟩,
        Div(divs: prd List[Expr]) => ⟨Div(mu a4.map_list(f, divs, a4)) | a0⟩,
        Num(i: prd i64) => ⟨f | apply(Num(i), a0)⟩,
        X => ⟨f | apply(X, a0)⟩
    }⟩
}

def equal_list(l1: prd List[Expr], l2: prd List[Expr], a0: cns Bool) {
    ⟨l1
    | case {
        Nil =>
            ⟨l2
            | case {
                Nil => ⟨True | a0⟩,
                Cons(e: prd Expr, es: prd List[Expr]) => ⟨False | a0⟩
            }⟩,
        Cons(e1: prd Expr, es1: prd List[Expr]) =>
            ⟨l2
            | case {
                Nil => ⟨False | a0⟩,
                Cons(e2: prd Expr, es2: prd List[Expr]) =>
                    equal(
                        e1,
                        e2,
                        case {
                            True => equal_list(es1, es2, a0),
                            False => ⟨False | a0⟩
                        }
                    )
            }⟩
    }⟩
}

def equal(exp1: prd Expr, exp2: prd Expr, a0: cns Bool) {
    ⟨exp1
    | case {
        Add(sums1: prd List[Expr]) =>
            ⟨exp2
            | case {
                Add(sums2: prd List[Expr]) => equal_list(sums1, sums2, a0),
                Sub(subs: prd List[Expr]) => ⟨False | a0⟩,
                Mul(muls: prd List[Expr]) => ⟨False | a0⟩,
                Div(divs: prd List[Expr]) => ⟨False | a0⟩,
                Num(i: prd i64) => ⟨False | a0⟩,
                X => ⟨False | a0⟩
            }⟩,
        Sub(subs1: prd List[Expr]) =>
            ⟨exp2
            | case {
                Add(sums: prd List[Expr]) => ⟨False | a0⟩,
                Sub(subs2: prd List[Expr]) => equal_list(subs1, subs2, a0),
                Mul(muls: prd List[Expr]) => ⟨False | a0⟩,
                Div(divs: prd List[Expr]) => ⟨False | a0⟩,
                Num(i: prd i64) => ⟨False | a0⟩,
                X => ⟨False | a0⟩
            }⟩,
        Mul(muls1: prd List[Expr]) =>
            ⟨exp2
            | case {
                Add(sums: prd List[Expr]) => ⟨False | a0⟩,
                Sub(subs: prd List[Expr]) => ⟨False | a0⟩,
                Mul(muls2: prd List[Expr]) => equal_list(muls1, muls2, a0),
                Div(divs: prd List[Expr]) => ⟨False | a0⟩,
                Num(i: prd i64) => ⟨False | a0⟩,
                X => ⟨False | a0⟩
            }⟩,
        Div(divs1: prd List[Expr]) =>
            ⟨exp2
            | case {
                Add(sums: prd List[Expr]) => ⟨False | a0⟩,
                Sub(subs: prd List[Expr]) => ⟨False | a0⟩,
                Mul(muls: prd List[Expr]) => ⟨False | a0⟩,
                Div(divs2: prd List[Expr]) => equal_list(divs1, divs2, a0),
                Num(i: prd i64) => ⟨False | a0⟩,
                X => ⟨False | a0⟩
            }⟩,
        Num(i1: prd i64) =>
            ⟨exp2
            | case {
                Add(sums: prd List[Expr]) => ⟨False | a0⟩,
                Sub(subs: prd List[Expr]) => ⟨False | a0⟩,
                Mul(muls: prd List[Expr]) => ⟨False | a0⟩,
                Div(divs: prd List[Expr]) => ⟨False | a0⟩,
                Num(i2: prd i64) => if i1 == i2 { ⟨True | a0⟩ } else { ⟨False | a0⟩ },
                X => ⟨False | a0⟩
            }⟩,
        X =>
            ⟨exp2
            | case {
                Add(sums: prd List[Expr]) => ⟨False | a0⟩,
                Sub(subs: prd List[Expr]) => ⟨False | a0⟩,
                Mul(muls: prd List[Expr]) => ⟨False | a0⟩,
                Div(divs: prd List[Expr]) => ⟨False | a0⟩,
                Num(i: prd i64) => ⟨False | a0⟩,
                X => ⟨True | a0⟩
            }⟩
    }⟩
}

def deriv(e: prd Expr, a0: cns Expr) {
    ⟨e
    | case {
        Add(sums: prd List[Expr]) =>
            ⟨Add(mu a1.map_list(new { apply(x: prd Expr, a2: cns Expr) => deriv(x, a2) }, sums, a1))
            | a0⟩,
        Sub(subs: prd List[Expr]) =>
            ⟨Sub(mu a3.map_list(new { apply(x: prd Expr, a4: cns Expr) => deriv(x, a4) }, subs, a3))
            | a0⟩,
        Mul(muls: prd List[Expr]) =>
            ⟨Mul(
                Cons(
                    e,
                    Cons(
                        Add(
                            mu a5.
                                map_list(
                                    new {
                                        apply(x: prd Expr, a6: cns Expr) =>
                                            ⟨Div(Cons(mu a7.deriv(x, a7), Cons(x, Nil))) | a6⟩
                                    },
                                    muls,
                                    a5
                                )
                        ),
                        Nil
                    )
                )
            )
            | a0⟩,
        Div(divs: prd List[Expr]) =>
            ⟨divs
            | case {
                Nil => ⟨X | a0⟩,
                Cons(x: prd Expr, xs: prd List[Expr]) =>
                    ⟨xs
                    | case {
                        Nil => ⟨X | a0⟩,
                        Cons(y: prd Expr, ys: prd List[Expr]) =>
                            ⟨ys
                            | case {
                                Nil =>
                                    ⟨Sub(
                                        Cons(
                                            Div(Cons(mu a8.deriv(x, a8), Cons(y, Nil))),
                                            Cons(
                                                Div(
                                                    Cons(
                                                        x,
                                                        Cons(
                                                            Mul(
                                                                Cons(
                                                                    y,
                                                                    Cons(
                                                                        y,
                                                                        Cons(
                                                                            mu a9.deriv(y, a9),
                                                                            Nil
                                                                        )
                                                                    )
                                                                )
                                                            ),
                                                            Nil
                                                        )
                                                    )
                                                ),
                                                Nil
                                            )
                                        )
                                    )
                                    | a0⟩,
                                Cons(z: prd Expr, zs: prd List[Expr]) => ⟨X | a0⟩
                            }⟩
                    }⟩
            }⟩,
        Num(i: prd i64) => ⟨Num(0) | a0⟩,
        X => ⟨Num(1) | a0⟩
    }⟩
}

def mk_exp(a: prd Expr, b: prd Expr, a0: cns Expr) {
    ⟨Add(
        Cons(
            Mul(Cons(Num(3), Cons(X, Cons(X, Nil)))),
            Cons(
                Mul(Cons(a, Cons(X, Cons(X, Nil)))),
                Cons(Mul(Cons(b, Cons(X, Nil))), Cons(Num(5), Nil))
            )
        )
    )
    | a0⟩
}

def mk_ans(a: prd Expr, b: prd Expr, a0: cns Expr) {
    ⟨Add(
        Cons(
            Mul(
                Cons(
                    Mul(Cons(Num(3), Cons(X, Cons(X, Nil)))),
                    Cons(
                        Add(
                            Cons(
                                Div(Cons(Num(0), Cons(Num(3), Nil))),
                                Cons(
                                    Div(Cons(Num(1), Cons(X, Nil))),
                                    Cons(Div(Cons(Num(1), Cons(X, Nil))), Nil)
                                )
                            )
                        ),
                        Nil
                    )
                )
            ),
            Cons(
                Mul(
                    Cons(
                        Mul(Cons(a, Cons(X, Cons(X, Nil)))),
                        Cons(
                            Add(
                                Cons(
                                    Div(Cons(Num(0), Cons(a, Nil))),
                                    Cons(
                                        Div(Cons(Num(1), Cons(X, Nil))),
                                        Cons(Div(Cons(Num(1), Cons(X, Nil))), Nil)
                                    )
                                )
                            ),
                            Nil
                        )
                    )
                ),
                Cons(
                    Mul(
                        Cons(
                            Mul(Cons(b, Cons(X, Nil))),
                            Cons(
                                Add(
                                    Cons(
                                        Div(Cons(Num(0), Cons(b, Nil))),
                                        Cons(Div(Cons(Num(1), Cons(X, Nil))), Nil)
                                    )
                                ),
                                Nil
                            )
                        )
                    ),
                    Cons(Num(0), Nil)
                )
            )
        )
    )
    | a0⟩
}

def main_loop(iters: prd i64, n: prd i64, m: prd i64, a0: cns i64) {
    deriv(
        mu a1.mk_exp(Num(n), Num(m), a1),
        mutilde res.
            mk_ans(
                Num(n),
                Num(m),
                mutilde expected.
                    if iters == 1 {
                        equal(
                            expected,
                            res,
                            case {
                                True =>
                                    println_i64(1);
                                    ⟨0 | a0⟩,
                                False =>
                                    println_i64(0);
                                    ⟨0 | a0⟩
                            }
                        )
                    } else {
                        main_loop(iters - 1, n, m, a0)
                    }
            )
    )
}
