\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ACM-Reference-Format}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Surface Language Fun}{2}{section.2}\protected@file@percent }
\newlabel{sec:fun}{{2}{2}{The Surface Language Fun}{section.2}{}}
\newlabel{sec:fun@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:fun:syntax}{{2.1}{2}{Syntax of \surfacelang {}}{theorem.2.1}{}}
\newlabel{def:fun:syntax@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\citation{Curien2000duality}
\newlabel{ex:fun-syntax}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{ex:fun-syntax@cref}{{[example][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typing Rules}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:fun:typing-rules}{{2.1}{3}{Typing Rules}{subsection.2.1}{}}
\newlabel{subsec:fun:typing-rules@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Intermediate Language Core}{3}{section.3}\protected@file@percent }
\newlabel{sec:core}{{3}{3}{The Intermediate Language Core}{section.3}{}}
\newlabel{sec:core@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules for \textbf  {Fun}{}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fun-rules}{{1}{4}{Typing rules for \surfacelang {}}{figure.caption.2}{}}
\newlabel{fig:fun-rules@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{def:core:syntax}{{3.1}{5}{Syntax of \targetlang {}}{theorem.3.1}{}}
\newlabel{def:core:syntax@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing Rules}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:core:typing-rules}{{3.1}{5}{Typing Rules}{subsection.3.1}{}}
\newlabel{subsec:core:typing-rules@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating Fun to Core}{5}{section.4}\protected@file@percent }
\newlabel{sec:translation}{{4}{5}{Translating Fun to Core}{section.4}{}}
\newlabel{sec:translation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Translation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:translation:naive}{{4.1}{5}{Naive Translation}{subsection.4.1}{}}
\newlabel{subsec:translation:naive@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing Rules for \textbf  {Core}{}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ex:translation:naive}{{4.1}{7}{Naive Translation of Let Bindings}{theorem.4.1}{}}
\newlabel{ex:translation:naive@cref}{{[example][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimized Translation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:translation:optimized}{{4.2}{7}{Optimized Translation}{subsection.4.2}{}}
\newlabel{subsec:translation:optimized@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\citation{Flanagan1993}
\citation{Kennedy2007continued}
\citation{Andreoli1992logicprogramming,Curien2000duality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:translation:properties}{{4.3}{8}{Properties}{subsection.4.3}{}}
\newlabel{subsec:translation:properties@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\newlabel{teo:correctness}{{4.5}{8}{Correctness}{theorem.4.5}{}}
\newlabel{teo:correctness@cref}{{[theorem][5][4]4.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naming Transformation}{8}{section.5}\protected@file@percent }
\newlabel{sec:naming-transformation}{{5}{8}{Naming Transformation}{section.5}{}}
\newlabel{sec:naming-transformation@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redundancy Elimination}{10}{section.6}\protected@file@percent }
\newlabel{sec:redundancy-elimination}{{6}{10}{Redundancy Elimination}{section.6}{}}
\newlabel{sec:redundancy-elimination@cref}{{[section][6][]6}{[1][10][]10}}
\citation{Curien2000duality}
\@writefile{toc}{\contentsline {section}{\numberline {7}Substructurality Anaysis}{12}{section.7}\protected@file@percent }
\newlabel{sec:substructurality-analysis}{{7}{12}{Substructurality Anaysis}{section.7}{}}
\newlabel{sec:substructurality-analysis@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Language AxCut}{13}{section.8}\protected@file@percent }
\newlabel{sec:axcut}{{8}{13}{The Language AxCut}{section.8}{}}
\newlabel{sec:axcut@cref}{{[section][8][]8}{[1][13][]13}}
\citation{Downen2016sequent}
\bibdata{bibliography/bibliography.bib,bibliography/ownpublications.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Typing Rules}{14}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:axcut:typing-rules}{{8.1}{14}{Typing Rules}{subsection.8.1}{}}
\newlabel{subsec:axcut:typing-rules@cref}{{[subsection][1][8]8.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Translation to AxCut}{14}{section.9}\protected@file@percent }
\newlabel{sec:toaxcut}{{9}{14}{Translation to AxCut}{section.9}{}}
\newlabel{sec:toaxcut@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{14}{section.10}\protected@file@percent }
\newlabel{sec:related-work}{{10}{14}{Related Work}{section.10}{}}
\newlabel{sec:related-work@cref}{{[section][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{14}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for \textbf  {AxCut}{}}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:axcut-rules}{{3}{15}{Typing rules for \machinelang {}}{figure.caption.4}{}}
\newlabel{fig:axcut-rules@cref}{{[figure][3][]3}{[1][13][]15}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
