def main(): i64 := let x1: i64 = 1 in
                   let x2: i64 = 2 in
                   let x3: i64 = 3 in
                   let x4: i64 = 4 in
                   let x5: i64 = 5 in
                   let x6: i64 = 6 in
                   let x7: i64 = 7 in
                   let x8: i64 = 8 in
                   let x9: i64 = 9 in
                   let x10: i64 = 10 in
                   let x11: i64 = 11 in
                   println_i64(x1);
                   println_i64(x2);
                   println_i64(x3);
                   println_i64(x4);
                   println_i64(x5);
                   println_i64(x6);
                   println_i64(x7);
                   println_i64(x8);
                   println_i64(x9);
                   println_i64(x10);
                   println_i64(x11);
                   0;
